<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>krychlici: Explosion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">krychlici
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_explosion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Explosion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>trida zajistujici exploze  
 <a href="class_explosion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_explosion_8h_source.html">Explosion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a444efc091be9de3a607c6b5cc09a8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a444efc091be9de3a607c6b5cc09a8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Explosion</b> (<a class="el" href="struct_cord_x_y_z.html">CordXYZ</a> position, float size, int howBig, <a class="el" href="struct_color.html">Color</a> color, <a class="el" href="class_enviroment.html">Enviroment</a> *MyEnv)</td></tr>
<tr class="separator:a5a444efc091be9de3a607c6b5cc09a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fb314672550c1c4e848ced2750f238"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7fb314672550c1c4e848ced2750f238"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:af7fb314672550c1c4e848ced2750f238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67e5ab127b69a90b9bf1dad03c56ca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af67e5ab127b69a90b9bf1dad03c56ca4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:af67e5ab127b69a90b9bf1dad03c56ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2538126add0fc4ee032cde33dea651e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2538126add0fc4ee032cde33dea651e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fadeAway</b> ()</td></tr>
<tr class="separator:ac2538126add0fc4ee032cde33dea651e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154f27896032aef9639ac4843e2b40fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154f27896032aef9639ac4843e2b40fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:a154f27896032aef9639ac4843e2b40fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac4ee5621313f66dda318ae69151bce33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4ee5621313f66dda318ae69151bce33"></a>
<a class="el" href="class_enviroment.html">Enviroment</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>MyEnv</b></td></tr>
<tr class="separator:ac4ee5621313f66dda318ae69151bce33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517dadbede66f9815d2b1cd1893ee868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a517dadbede66f9815d2b1cd1893ee868"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_ID</b></td></tr>
<tr class="separator:a517dadbede66f9815d2b1cd1893ee868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9980e9fe27b525350a2270ebc9f5767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9980e9fe27b525350a2270ebc9f5767"></a>
std::vector&lt; <a class="el" href="class_tetra_h.html">TetraH</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_objects</b></td></tr>
<tr class="separator:ab9980e9fe27b525350a2270ebc9f5767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c43f049929c9d474f8466195297b252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c43f049929c9d474f8466195297b252"></a>
<a class="el" href="struct_cord_x_y_z.html">CordXYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_position</b></td></tr>
<tr class="separator:a8c43f049929c9d474f8466195297b252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da05c553d4aec5f7e391065b6364263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da05c553d4aec5f7e391065b6364263"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_size</b></td></tr>
<tr class="separator:a1da05c553d4aec5f7e391065b6364263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566158eacf6756d0af9e3f9468be03a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a566158eacf6756d0af9e3f9468be03a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_howBig</b></td></tr>
<tr class="separator:a566158eacf6756d0af9e3f9468be03a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db9912cf5f0d28695745621593a91fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3db9912cf5f0d28695745621593a91fb"></a>
std::minstd_rand&#160;</td><td class="memItemRight" valign="bottom"><b>randGen</b></td></tr>
<tr class="separator:a3db9912cf5f0d28695745621593a91fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebe73165e56b7dfc0a8c2ed058a902f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ebe73165e56b7dfc0a8c2ed058a902f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_timeToLive</b></td></tr>
<tr class="separator:a7ebe73165e56b7dfc0a8c2ed058a902f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>trida zajistujici exploze </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/stras_000/Documents/cpp projekt/<a class="el" href="_explosion_8h_source.html">Explosion.h</a></li>
<li>C:/Users/stras_000/Documents/cpp projekt/Explosion.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 17 2014 12:48:59 for krychlici by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
