<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>krychlici: EnemyCube Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">krychlici
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_enemy_cube-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnemyCube Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>krychlik co ma jakousi zakladni Umelou inteligenci, po zarazeni do stejneho tymu muze byt i friendly  
 <a href="class_enemy_cube.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_enemy_cube_8h_source.html">EnemyCube.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EnemyCube:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enemy_cube.png" usemap="#EnemyCube_map" alt=""/>
  <map id="EnemyCube_map" name="EnemyCube_map">
<area href="class_cube.html" title="hlavni trida ktera definuje krychlika " alt="Cube" shape="rect" coords="0,56,80,80"/>
<area href="class_graph_obj.html" alt="GraphObj" shape="rect" coords="0,0,80,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b6941f9bc09e98ba4f21c9949bc1abd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b6941f9bc09e98ba4f21c9949bc1abd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyCube</b> (<a class="el" href="class_enviroment.html">Enviroment</a> *env, <a class="el" href="struct_cord_x_y.html">CordXY</a> posInEnv, int lvl)</td></tr>
<tr class="separator:a0b6941f9bc09e98ba4f21c9949bc1abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2368f9d3da57c95b15a65be156e86c49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2368f9d3da57c95b15a65be156e86c49"></a>
<a class="el" href="class_cube.html">Cube</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNearestEnemy</b> ()</td></tr>
<tr class="separator:a2368f9d3da57c95b15a65be156e86c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87295544a3d0cc55f5321ab9f562936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab87295544a3d0cc55f5321ab9f562936"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkPossibleTargets</b> ()</td></tr>
<tr class="separator:ab87295544a3d0cc55f5321ab9f562936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53059a91245200cbc65d215ddb156f75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53059a91245200cbc65d215ddb156f75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_cube.html#a53059a91245200cbc65d215ddb156f75">update</a> ()</td></tr>
<tr class="memdesc:a53059a91245200cbc65d215ddb156f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">vraci tym, ve kterem krychlik je, krychlici ve stejnem tymu po sobe nestrili, ale mohou se zasahnout <br/></td></tr>
<tr class="separator:a53059a91245200cbc65d215ddb156f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cube"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cube')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cube.html">Cube</a></td></tr>
<tr class="memitem:a7d82b947d6663a3d3d8d5e353472a2a1 inherit pub_methods_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d82b947d6663a3d3d8d5e353472a2a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attack</b> ()</td></tr>
<tr class="separator:a7d82b947d6663a3d3d8d5e353472a2a1 inherit pub_methods_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5445a395383d149b7e7c6618e3e1777b inherit pub_methods_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5445a395383d149b7e7c6618e3e1777b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>animate</b> ()</td></tr>
<tr class="separator:a5445a395383d149b7e7c6618e3e1777b inherit pub_methods_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4434139047ab609bc1f25e5bace8010 inherit pub_methods_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4434139047ab609bc1f25e5bace8010"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube.html#ad4434139047ab609bc1f25e5bace8010">move</a> (<a class="el" href="struct_cord_x_y.html">CordXY</a> direction)</td></tr>
<tr class="memdesc:ad4434139047ab609bc1f25e5bace8010 inherit pub_methods_class_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda obstaravajici ruzne animace na zaklade stavu struktuy AnimationActionStruc m_animationAction <br/></td></tr>
<tr class="separator:ad4434139047ab609bc1f25e5bace8010 inherit pub_methods_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1031cadd58bca986dafb3ede7aa7d3 inherit pub_methods_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f1031cadd58bca986dafb3ede7aa7d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube.html#a8f1031cadd58bca986dafb3ede7aa7d3">draw</a> (<a class="el" href="struct_cord_x_y.html">CordXY</a> position)</td></tr>
<tr class="memdesc:a8f1031cadd58bca986dafb3ede7aa7d3 inherit pub_methods_class_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">hybani <br/></td></tr>
<tr class="separator:a8f1031cadd58bca986dafb3ede7aa7d3 inherit pub_methods_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34d418c49cea99cf943e5a97380b219 inherit pub_methods_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34d418c49cea99cf943e5a97380b219"></a>
<a class="el" href="struct_cord_x_y.html">CordXY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube.html#af34d418c49cea99cf943e5a97380b219">getPosition</a> ()</td></tr>
<tr class="memdesc:af34d418c49cea99cf943e5a97380b219 inherit pub_methods_class_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda pro vykresleni <br/></td></tr>
<tr class="separator:af34d418c49cea99cf943e5a97380b219 inherit pub_methods_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81a2a056ba5602ac178f29f7a9deca9 inherit pub_methods_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af81a2a056ba5602ac178f29f7a9deca9"></a>
<a class="el" href="struct_cord_x_y_z.html">CordXYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRealPosition</b> ()</td></tr>
<tr class="separator:af81a2a056ba5602ac178f29f7a9deca9 inherit pub_methods_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986308bfad9c2b65cec972706b4f1723 inherit pub_methods_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a986308bfad9c2b65cec972706b4f1723"></a>
<a class="el" href="struct_cord_x_y_z.html">CordXYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EnvPosToRealPos</b> (<a class="el" href="struct_cord_x_y.html">CordXY</a> PosInEnv)</td></tr>
<tr class="separator:a986308bfad9c2b65cec972706b4f1723 inherit pub_methods_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada27a2a78deefa421f1d84a67bcf6d35 inherit pub_methods_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada27a2a78deefa421f1d84a67bcf6d35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (<a class="el" href="struct_cord_x_y.html">CordXY</a> position)</td></tr>
<tr class="separator:ada27a2a78deefa421f1d84a67bcf6d35 inherit pub_methods_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a60c4267aa134b66b9a4febc1ef4671 inherit pub_methods_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a60c4267aa134b66b9a4febc1ef4671"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cube</b> (float size, <a class="el" href="struct_color.html">Color</a> color, <a class="el" href="class_enviroment.html">Enviroment</a> *env, <a class="el" href="struct_cord_x_y.html">CordXY</a> posInEnv, int team)</td></tr>
<tr class="separator:a5a60c4267aa134b66b9a4febc1ef4671 inherit pub_methods_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2329aa78c5d67cc54b99aa2fbd70bec9 inherit pub_methods_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2329aa78c5d67cc54b99aa2fbd70bec9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>takeHit</b> (<a class="el" href="class_projectile.html">Projectile</a> *from)</td></tr>
<tr class="separator:a2329aa78c5d67cc54b99aa2fbd70bec9 inherit pub_methods_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c86278cf7456e6a5dd5145d05fe7a68 inherit pub_methods_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c86278cf7456e6a5dd5145d05fe7a68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube.html#a7c86278cf7456e6a5dd5145d05fe7a68">takeHit</a> (<a class="el" href="class_cube.html">Cube</a> *from)</td></tr>
<tr class="memdesc:a7c86278cf7456e6a5dd5145d05fe7a68 inherit pub_methods_class_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">metody odecitajici hp <br/></td></tr>
<tr class="separator:a7c86278cf7456e6a5dd5145d05fe7a68 inherit pub_methods_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cfea6db0bb862ccfc2c776fb5b2c98 inherit pub_methods_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56cfea6db0bb862ccfc2c776fb5b2c98"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube.html#a56cfea6db0bb862ccfc2c776fb5b2c98">die</a> ()</td></tr>
<tr class="memdesc:a56cfea6db0bb862ccfc2c776fb5b2c98 inherit pub_methods_class_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">metody odecitajici hp <br/></td></tr>
<tr class="separator:a56cfea6db0bb862ccfc2c776fb5b2c98 inherit pub_methods_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67bcfbef648e3ffd62a56783da73553 inherit pub_methods_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67bcfbef648e3ffd62a56783da73553"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube.html#ab67bcfbef648e3ffd62a56783da73553">Fire</a> ()</td></tr>
<tr class="memdesc:ab67bcfbef648e3ffd62a56783da73553 inherit pub_methods_class_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda zajistujici odstraneni krychlika z mapy a pameti <br/></td></tr>
<tr class="separator:ab67bcfbef648e3ffd62a56783da73553 inherit pub_methods_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3453664e726c6e722444ca339a2f94d1 inherit pub_methods_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3453664e726c6e722444ca339a2f94d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube.html#a3453664e726c6e722444ca339a2f94d1">fireAt</a> (<a class="el" href="class_cube.html">Cube</a> *cube)</td></tr>
<tr class="memdesc:a3453664e726c6e722444ca339a2f94d1 inherit pub_methods_class_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">strileni <br/></td></tr>
<tr class="separator:a3453664e726c6e722444ca339a2f94d1 inherit pub_methods_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e0e05be392c9197d5c9d69b22cc07b inherit pub_methods_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e0e05be392c9197d5c9d69b22cc07b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:ac8e0e05be392c9197d5c9d69b22cc07b inherit pub_methods_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0088c592e6ae279b7008ca978b7dfd75 inherit pub_methods_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0088c592e6ae279b7008ca978b7dfd75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube.html#a0088c592e6ae279b7008ca978b7dfd75">getTeam</a> ()</td></tr>
<tr class="memdesc:a0088c592e6ae279b7008ca978b7dfd75 inherit pub_methods_class_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">vraci unikatni ID objektu v prostredi <br/></td></tr>
<tr class="separator:a0088c592e6ae279b7008ca978b7dfd75 inherit pub_methods_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6856c0ecfb5305b36fa54260dc16d05e inherit pub_methods_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6856c0ecfb5305b36fa54260dc16d05e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube.html#a6856c0ecfb5305b36fa54260dc16d05e">changeMyDirection</a> (<a class="el" href="struct_cord_x_y.html">CordXY</a> newDirVec)</td></tr>
<tr class="memdesc:a6856c0ecfb5305b36fa54260dc16d05e inherit pub_methods_class_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">hleda vhodny cil <br/></td></tr>
<tr class="separator:a6856c0ecfb5305b36fa54260dc16d05e inherit pub_methods_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graph_obj"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graph_obj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graph_obj.html">GraphObj</a></td></tr>
<tr class="memitem:a2949a3bec91b5b30d7a9517fcec2ba01 inherit pub_methods_class_graph_obj"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2949a3bec91b5b30d7a9517fcec2ba01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:a2949a3bec91b5b30d7a9517fcec2ba01 inherit pub_methods_class_graph_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3cb22309a5f867e30cf2e102aea5f90c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb22309a5f867e30cf2e102aea5f90c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_howFarISee</b></td></tr>
<tr class="separator:a3cb22309a5f867e30cf2e102aea5f90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c54d036965871b2718512a23f8afa6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c54d036965871b2718512a23f8afa6e"></a>
<a class="el" href="class_cube.html">Cube</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_cube.html#a7c54d036965871b2718512a23f8afa6e">m_enemyInSight</a></td></tr>
<tr class="memdesc:a7c54d036965871b2718512a23f8afa6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">z jak velkeho okoli si vybira cile <br/></td></tr>
<tr class="separator:a7c54d036965871b2718512a23f8afa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cube"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cube')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cube.html">Cube</a></td></tr>
<tr class="memitem:a4fdaffc759e2070c1003991b485c380a inherit pro_attribs_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fdaffc759e2070c1003991b485c380a"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_color</b></td></tr>
<tr class="separator:a4fdaffc759e2070c1003991b485c380a inherit pro_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4891aa6729705ba64871eb07de9abb0 inherit pro_attribs_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4891aa6729705ba64871eb07de9abb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_hp</b></td></tr>
<tr class="separator:af4891aa6729705ba64871eb07de9abb0 inherit pro_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00247ebbfc51488bbee9353fe803bdf3 inherit pro_attribs_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00247ebbfc51488bbee9353fe803bdf3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_strength</b></td></tr>
<tr class="separator:a00247ebbfc51488bbee9353fe803bdf3 inherit pro_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f090bf7a60dbf7444d3ce3b3d66ab45 inherit pro_attribs_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f090bf7a60dbf7444d3ce3b3d66ab45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_team</b></td></tr>
<tr class="separator:a8f090bf7a60dbf7444d3ce3b3d66ab45 inherit pro_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2b8df58236f23dea0b7a7473c3fd2a inherit pro_attribs_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c2b8df58236f23dea0b7a7473c3fd2a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_angle</b></td></tr>
<tr class="separator:a0c2b8df58236f23dea0b7a7473c3fd2a inherit pro_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbf8d9e7ae8771ef0c81393e96d44fc inherit pro_attribs_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcbf8d9e7ae8771ef0c81393e96d44fc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_angleChange</b></td></tr>
<tr class="separator:afcbf8d9e7ae8771ef0c81393e96d44fc inherit pro_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09b0d64843d23b690c0655332a59d26 inherit pro_attribs_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac09b0d64843d23b690c0655332a59d26"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_directionAngle</b></td></tr>
<tr class="separator:ac09b0d64843d23b690c0655332a59d26 inherit pro_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f47161e0749eaaf31eae4aef2bf92a inherit pro_attribs_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5f47161e0749eaaf31eae4aef2bf92a"></a>
<a class="el" href="class_weapon.html">Weapon</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_weapon</b></td></tr>
<tr class="separator:ae5f47161e0749eaaf31eae4aef2bf92a inherit pro_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7e3b69bfd45de3de33bf566fb3c238 inherit pro_attribs_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7e3b69bfd45de3de33bf566fb3c238"></a>
<a class="el" href="struct_cord_x_y.html">CordXY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube.html#a1c7e3b69bfd45de3de33bf566fb3c238">m_lastPosInEnv</a></td></tr>
<tr class="memdesc:a1c7e3b69bfd45de3de33bf566fb3c238 inherit pro_attribs_class_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">kazdy krychlik muze a nemusi mit zbran, popripade jednoduse muze vzit z mapy jinou zbran <br/></td></tr>
<tr class="separator:a1c7e3b69bfd45de3de33bf566fb3c238 inherit pro_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e91ccb19f17ced7373199f463d6d83d inherit pro_attribs_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e91ccb19f17ced7373199f463d6d83d"></a>
<a class="el" href="struct_cord_x_y_z.html">CordXYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_moveVec</b></td></tr>
<tr class="separator:a0e91ccb19f17ced7373199f463d6d83d inherit pro_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e7f119008b40a19d31949f5231da81 inherit pro_attribs_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71e7f119008b40a19d31949f5231da81"></a>
<a class="el" href="class_enviroment.html">Enviroment</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>MyEnv</b></td></tr>
<tr class="separator:a71e7f119008b40a19d31949f5231da81 inherit pro_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca53f8b4721e5d1a22de6d247020c8a inherit pro_attribs_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca53f8b4721e5d1a22de6d247020c8a"></a>
<a class="el" href="struct_animation_action_struct.html">AnimationActionStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_animationAction</b></td></tr>
<tr class="separator:a0ca53f8b4721e5d1a22de6d247020c8a inherit pro_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1271a3d509a43fabec31241c5e16b4 inherit pro_attribs_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c1271a3d509a43fabec31241c5e16b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_blinkCounter</b></td></tr>
<tr class="separator:a3c1271a3d509a43fabec31241c5e16b4 inherit pro_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bd499371b6e59539dcc3734ad698c2 inherit pro_attribs_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27bd499371b6e59539dcc3734ad698c2"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_blinkColor</b></td></tr>
<tr class="separator:a27bd499371b6e59539dcc3734ad698c2 inherit pro_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dcea81ae9cc7d38c7bb86161ad0cc0 inherit pro_attribs_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7dcea81ae9cc7d38c7bb86161ad0cc0"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_originalColor</b></td></tr>
<tr class="separator:ad7dcea81ae9cc7d38c7bb86161ad0cc0 inherit pro_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_graph_obj"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_graph_obj')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_graph_obj.html">GraphObj</a></td></tr>
<tr class="memitem:a3768bdb35af0cfaf5b1f1af683d90cfc inherit pro_attribs_class_graph_obj"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3768bdb35af0cfaf5b1f1af683d90cfc"></a>
<a class="el" href="struct_cord_x_y.html">CordXY</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_position</b></td></tr>
<tr class="separator:a3768bdb35af0cfaf5b1f1af683d90cfc inherit pro_attribs_class_graph_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b94d2cc93417127510a6c15a015efe inherit pro_attribs_class_graph_obj"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b94d2cc93417127510a6c15a015efe"></a>
<a class="el" href="struct_cord_x_y_z.html">CordXYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_realPosition</b></td></tr>
<tr class="separator:a58b94d2cc93417127510a6c15a015efe inherit pro_attribs_class_graph_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_cube"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_cube')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_cube.html">Cube</a></td></tr>
<tr class="memitem:aaca0f9b9835b9539ba23d5e7d536eb63 inherit pub_attribs_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca0f9b9835b9539ba23d5e7d536eb63"></a>
<a class="el" href="struct_energy.html">Energy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_energy</b></td></tr>
<tr class="separator:aaca0f9b9835b9539ba23d5e7d536eb63 inherit pub_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b7df236c76cb6d8f92bbd61c8fc07d inherit pub_attribs_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b7df236c76cb6d8f92bbd61c8fc07d"></a>
<a class="el" href="struct_cord_x_y_z.html">CordXYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube.html#a20b7df236c76cb6d8f92bbd61c8fc07d">m_directionVector</a></td></tr>
<tr class="memdesc:a20b7df236c76cb6d8f92bbd61c8fc07d inherit pub_attribs_class_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">kazdy krychlik ma energii pro strileni, v budoucnu i pro chozeni atd.. <br/></td></tr>
<tr class="separator:a20b7df236c76cb6d8f92bbd61c8fc07d inherit pub_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff29e858a616822cff83298a74a0183f inherit pub_attribs_class_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff29e858a616822cff83298a74a0183f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canMove</b></td></tr>
<tr class="separator:aff29e858a616822cff83298a74a0183f inherit pub_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_graph_obj"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_graph_obj')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_graph_obj.html">GraphObj</a></td></tr>
<tr class="memitem:aecc82d93589d01711a6290afa0d812c2 inherit pub_attribs_class_graph_obj"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc82d93589d01711a6290afa0d812c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_ID</b></td></tr>
<tr class="separator:aecc82d93589d01711a6290afa0d812c2 inherit pub_attribs_class_graph_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa272749ef9f4d8e796d7b8746980a89a inherit pub_attribs_class_graph_obj"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa272749ef9f4d8e796d7b8746980a89a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_size</b></td></tr>
<tr class="separator:aa272749ef9f4d8e796d7b8746980a89a inherit pub_attribs_class_graph_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>krychlik co ma jakousi zakladni Umelou inteligenci, po zarazeni do stejneho tymu muze byt i friendly </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/stras_000/Documents/cpp projekt/<a class="el" href="_enemy_cube_8h_source.html">EnemyCube.h</a></li>
<li>C:/Users/stras_000/Documents/cpp projekt/EnemyCube.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 17 2014 12:48:59 for krychlici by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
