<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>krychlici: ExplObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">krychlici
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_expl_obj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExplObj Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ExplObj:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_expl_obj.png" usemap="#ExplObj_map" alt=""/>
  <map id="ExplObj_map" name="ExplObj_map">
<area href="class_tetra_h.html" title="malinkaty deformovany (podle CordXYZ size) tetraHedronek (4 sten) - v explozi " alt="TetraH" shape="rect" coords="0,56,56,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a558fd648dcaeb4f5f3b3a5af4aca58ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a558fd648dcaeb4f5f3b3a5af4aca58ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExplObj</b> (<a class="el" href="struct_cord_x_y_z.html">CordXYZ</a> position, <a class="el" href="struct_cord_x_y_z.html">CordXYZ</a> direction)</td></tr>
<tr class="separator:a558fd648dcaeb4f5f3b3a5af4aca58ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0be992104a2456ef920286f1eeff3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0be992104a2456ef920286f1eeff3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a1a0be992104a2456ef920286f1eeff3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2606399dcf47ded0875ad27cc8399e4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2606399dcf47ded0875ad27cc8399e4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fly</b> ()</td></tr>
<tr class="separator:a2606399dcf47ded0875ad27cc8399e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955f71b0f4259cdf9b2278678eaff59d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a955f71b0f4259cdf9b2278678eaff59d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fade</b> ()</td></tr>
<tr class="separator:a955f71b0f4259cdf9b2278678eaff59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9f67aaf51822823f3bf265c918607f29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f67aaf51822823f3bf265c918607f29"></a>
<a class="el" href="struct_cord_x_y_z.html">CordXYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_position</b></td></tr>
<tr class="separator:a9f67aaf51822823f3bf265c918607f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37de5df4fcde028d78f516a566d306ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37de5df4fcde028d78f516a566d306ab"></a>
<a class="el" href="struct_cord_x_y_z.html">CordXYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_directionVec</b></td></tr>
<tr class="separator:a37de5df4fcde028d78f516a566d306ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d4f7c262de2d203d4c16b9b1e5a1af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43d4f7c262de2d203d4c16b9b1e5a1af"></a>
<a class="el" href="struct_cord_x_y_z.html">CordXYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_size</b></td></tr>
<tr class="separator:a43d4f7c262de2d203d4c16b9b1e5a1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e52f8b4ef3a04efd4b097c95536eb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21e52f8b4ef3a04efd4b097c95536eb9"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_color</b></td></tr>
<tr class="separator:a21e52f8b4ef3a04efd4b097c95536eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84930bf1019894a7636a1be6b446093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae84930bf1019894a7636a1be6b446093"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_transparency</b></td></tr>
<tr class="separator:ae84930bf1019894a7636a1be6b446093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/stras_000/Documents/cpp projekt/<a class="el" href="_expl_obj_8h_source.html">ExplObj.h</a></li>
<li>C:/Users/stras_000/Documents/cpp projekt/ExplObj.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 17 2014 12:48:59 for krychlici by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
