<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>krychlici: GraphObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">krychlici
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_graph_obj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphObj Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GraphObj:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graph_obj.png" usemap="#GraphObj_map" alt=""/>
  <map id="GraphObj_map" name="GraphObj_map">
<area href="class_cube.html" title="hlavni trida ktera definuje krychlika " alt="Cube" shape="rect" coords="45,56,125,80"/>
<area href="class_wall.html" alt="Wall" shape="rect" coords="135,56,215,80"/>
<area href="class_enemy_cube.html" title="krychlik co ma jakousi zakladni Umelou inteligenci, po zarazeni do stejneho tymu muze byt i friendly ..." alt="EnemyCube" shape="rect" coords="0,112,80,136"/>
<area href="class_my_cube.html" title="muj krychlik obsahujici hlavne kamerove zalezitosti " alt="MyCube" shape="rect" coords="90,112,170,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc8698ac98de6783dd26c1b844ba9e1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc8698ac98de6783dd26c1b844ba9e1e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="struct_cord_x_y.html">CordXY</a> position)=0</td></tr>
<tr class="separator:acc8698ac98de6783dd26c1b844ba9e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdff582e31fe7b587ab1a4c6ec5a17a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fdff582e31fe7b587ab1a4c6ec5a17a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>takeHit</b> (<a class="el" href="class_projectile.html">Projectile</a> *from)</td></tr>
<tr class="separator:a2fdff582e31fe7b587ab1a4c6ec5a17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129c2b88af04ca29d67782cbe2e72360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a129c2b88af04ca29d67782cbe2e72360"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>takeHit</b> (<a class="el" href="class_cube.html">Cube</a> *from)</td></tr>
<tr class="separator:a129c2b88af04ca29d67782cbe2e72360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2949a3bec91b5b30d7a9517fcec2ba01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2949a3bec91b5b30d7a9517fcec2ba01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:a2949a3bec91b5b30d7a9517fcec2ba01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2733f8ed67f5f493355baea5cea279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d2733f8ed67f5f493355baea5cea279"></a>
virtual <a class="el" href="struct_cord_x_y_z.html">CordXYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRealPosition</b> ()</td></tr>
<tr class="separator:a6d2733f8ed67f5f493355baea5cea279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecc82d93589d01711a6290afa0d812c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc82d93589d01711a6290afa0d812c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_ID</b></td></tr>
<tr class="separator:aecc82d93589d01711a6290afa0d812c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa272749ef9f4d8e796d7b8746980a89a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa272749ef9f4d8e796d7b8746980a89a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_size</b></td></tr>
<tr class="separator:aa272749ef9f4d8e796d7b8746980a89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3768bdb35af0cfaf5b1f1af683d90cfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3768bdb35af0cfaf5b1f1af683d90cfc"></a>
<a class="el" href="struct_cord_x_y.html">CordXY</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_position</b></td></tr>
<tr class="separator:a3768bdb35af0cfaf5b1f1af683d90cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b94d2cc93417127510a6c15a015efe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b94d2cc93417127510a6c15a015efe"></a>
<a class="el" href="struct_cord_x_y_z.html">CordXYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_realPosition</b></td></tr>
<tr class="separator:a58b94d2cc93417127510a6c15a015efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/stras_000/Documents/cpp projekt/<a class="el" href="_graph_obj_8h_source.html">GraphObj.h</a></li>
<li>C:/Users/stras_000/Documents/cpp projekt/GraphObj.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 17 2014 12:48:59 for krychlici by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
