<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>krychlici: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">krychlici
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnemyCube Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_enemy_cube.html">EnemyCube</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>animate</b>() (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>attack</b>() (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canMove</b> (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube.html#a6856c0ecfb5305b36fa54260dc16d05e">changeMyDirection</a>(CordXY newDirVec)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkPossibleTargets</b>() (defined in <a class="el" href="class_enemy_cube.html">EnemyCube</a>)</td><td class="entry"><a class="el" href="class_enemy_cube.html">EnemyCube</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cube</b>(float size, Color color, Enviroment *env, CordXY posInEnv, int team) (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube.html#a56cfea6db0bb862ccfc2c776fb5b2c98">die</a>()</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube.html#a8f1031cadd58bca986dafb3ede7aa7d3">draw</a>(CordXY position)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnemyCube</b>(Enviroment *env, CordXY posInEnv, int lvl) (defined in <a class="el" href="class_enemy_cube.html">EnemyCube</a>)</td><td class="entry"><a class="el" href="class_enemy_cube.html">EnemyCube</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnvPosToRealPos</b>(CordXY PosInEnv) (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube.html#ab67bcfbef648e3ffd62a56783da73553">Fire</a>()</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube.html#a3453664e726c6e722444ca339a2f94d1">fireAt</a>(Cube *cube)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getID</b>() (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNearestEnemy</b>() (defined in <a class="el" href="class_enemy_cube.html">EnemyCube</a>)</td><td class="entry"><a class="el" href="class_enemy_cube.html">EnemyCube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube.html#af34d418c49cea99cf943e5a97380b219">getPosition</a>()</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRealPosition</b>() (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube.html#a0088c592e6ae279b7008ca978b7dfd75">getTeam</a>()</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_angle</b> (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_angleChange</b> (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_animationAction</b> (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_blinkColor</b> (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_blinkCounter</b> (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_color</b> (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_directionAngle</b> (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube.html#a20b7df236c76cb6d8f92bbd61c8fc07d">m_directionVector</a></td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy_cube.html#a7c54d036965871b2718512a23f8afa6e">m_enemyInSight</a></td><td class="entry"><a class="el" href="class_enemy_cube.html">EnemyCube</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_energy</b> (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_howFarISee</b> (defined in <a class="el" href="class_enemy_cube.html">EnemyCube</a>)</td><td class="entry"><a class="el" href="class_enemy_cube.html">EnemyCube</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_hp</b> (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_ID</b> (defined in <a class="el" href="class_graph_obj.html">GraphObj</a>)</td><td class="entry"><a class="el" href="class_graph_obj.html">GraphObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube.html#a1c7e3b69bfd45de3de33bf566fb3c238">m_lastPosInEnv</a></td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_moveVec</b> (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_originalColor</b> (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_position</b> (defined in <a class="el" href="class_graph_obj.html">GraphObj</a>)</td><td class="entry"><a class="el" href="class_graph_obj.html">GraphObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_realPosition</b> (defined in <a class="el" href="class_graph_obj.html">GraphObj</a>)</td><td class="entry"><a class="el" href="class_graph_obj.html">GraphObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_size</b> (defined in <a class="el" href="class_graph_obj.html">GraphObj</a>)</td><td class="entry"><a class="el" href="class_graph_obj.html">GraphObj</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_strength</b> (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_team</b> (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_weapon</b> (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube.html#ad4434139047ab609bc1f25e5bace8010">move</a>(CordXY direction)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MyEnv</b> (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPosition</b>(CordXY position) (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>takeHit</b>(Projectile *from) (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube.html#a7c86278cf7456e6a5dd5145d05fe7a68">takeHit</a>(Cube *from)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy_cube.html#a53059a91245200cbc65d215ddb156f75">update</a>()</td><td class="entry"><a class="el" href="class_enemy_cube.html">EnemyCube</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Cube</b>() (defined in <a class="el" href="class_cube.html">Cube</a>)</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 17 2014 12:48:59 for krychlici by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
