<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>krychlici: AnGeo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">krychlici
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_an_geo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnGeo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>trida obsahuje stripky z analyticke geometrie a ruzne pomocne funcke ktere mohou byt definovany staticky  
 <a href="class_an_geo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_an_geo_8h_source.html">AnGeo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5d6c677da47923a10691ae87c6ddba6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d6c677da47923a10691ae87c6ddba6f"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>distanceOfPoints</b> (<a class="el" href="struct_cord_x_y_z.html">CordXYZ</a> a, <a class="el" href="struct_cord_x_y_z.html">CordXYZ</a> b)</td></tr>
<tr class="separator:a5d6c677da47923a10691ae87c6ddba6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12a00026ca81ad4a6e2607fc7f8f64b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af12a00026ca81ad4a6e2607fc7f8f64b"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>distanceOfPoints</b> (<a class="el" href="struct_cord_x_y.html">CordXY</a> a, <a class="el" href="struct_cord_x_y.html">CordXY</a> b)</td></tr>
<tr class="separator:af12a00026ca81ad4a6e2607fc7f8f64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7771cb341c3ffd6eb3080dbe79dcfbf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7771cb341c3ffd6eb3080dbe79dcfbf9"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>getViewAngle</b> (float r, float sideA)</td></tr>
<tr class="separator:a7771cb341c3ffd6eb3080dbe79dcfbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e6462be9b659ca0442ee0a324950aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e6462be9b659ca0442ee0a324950aa"></a>
static <a class="el" href="struct_cord_x_y_z.html">CordXYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>randomRangePoint</b> (float minimum, float maximum)</td></tr>
<tr class="separator:ab2e6462be9b659ca0442ee0a324950aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5053af2ac9d386fe6622d6b24c638fd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5053af2ac9d386fe6622d6b24c638fd9"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>randomRangef</b> (float minimum, float maximum)</td></tr>
<tr class="separator:a5053af2ac9d386fe6622d6b24c638fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a5f72fdb9069b8e6c8bad6979e65b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a5f72fdb9069b8e6c8bad6979e65b5"></a>
static <a class="el" href="struct_cord_x_y_z.html">CordXYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normalizeVec</b> (<a class="el" href="struct_cord_x_y_z.html">CordXYZ</a> vec)</td></tr>
<tr class="separator:a36a5f72fdb9069b8e6c8bad6979e65b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609f94b05465419d23f3cfedbbeb72e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609f94b05465419d23f3cfedbbeb72e0"></a>
static <a class="el" href="struct_cord_x_y.html">CordXY</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normalizeVec</b> (<a class="el" href="struct_cord_x_y.html">CordXY</a> vec)</td></tr>
<tr class="separator:a609f94b05465419d23f3cfedbbeb72e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b02bf0ad82bebbdffd1589ea9058e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b02bf0ad82bebbdffd1589ea9058e1"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>sizeOfVec</b> (<a class="el" href="struct_cord_x_y_z.html">CordXYZ</a> vec)</td></tr>
<tr class="separator:a46b02bf0ad82bebbdffd1589ea9058e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fba2e281e4be1d5ec1279ee036a540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41fba2e281e4be1d5ec1279ee036a540"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>vectorToAngleDeg</b> (<a class="el" href="struct_cord_x_y.html">CordXY</a> vec)</td></tr>
<tr class="separator:a41fba2e281e4be1d5ec1279ee036a540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>trida obsahuje stripky z analyticke geometrie a ruzne pomocne funcke ktere mohou byt definovany staticky </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/stras_000/Documents/cpp projekt/<a class="el" href="_an_geo_8h_source.html">AnGeo.h</a></li>
<li>C:/Users/stras_000/Documents/cpp projekt/AnGeo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 17 2014 12:48:59 for krychlici by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
