<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>krychlici: Energy Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">krychlici
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_energy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Energy Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struktura udrzujci stav energii aby krychlici furt nestrileli, v budoucnu nechodily  
 <a href="struct_energy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_energy_8h_source.html">Energy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf547743c55b8d4d20fdb43e4dfc0086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf547743c55b8d4d20fdb43e4dfc0086"></a>
<a class="el" href="struct_energy.html">Energy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:abf547743c55b8d4d20fdb43e4dfc0086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0376c2487127ed4df7dacbf6fb8a14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0376c2487127ed4df7dacbf6fb8a14"></a>
<a class="el" href="struct_energy.html">Energy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a7e0376c2487127ed4df7dacbf6fb8a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09be0a15df001f30ebbf6f2ff91bb895"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09be0a15df001f30ebbf6f2ff91bb895"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shooting</b></td></tr>
<tr class="separator:a09be0a15df001f30ebbf6f2ff91bb895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb64051cbbe2c378b215b7d57a86e0cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb64051cbbe2c378b215b7d57a86e0cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>moving</b></td></tr>
<tr class="separator:aeb64051cbbe2c378b215b7d57a86e0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfcd676ed0e6ebea160da0b5864b3ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dfcd676ed0e6ebea160da0b5864b3ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shootingMAX</b></td></tr>
<tr class="separator:a5dfcd676ed0e6ebea160da0b5864b3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44487efdcc5b8af8426fe641afcd298f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44487efdcc5b8af8426fe641afcd298f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>replenishRate</b></td></tr>
<tr class="separator:a44487efdcc5b8af8426fe641afcd298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struktura udrzujci stav energii aby krychlici furt nestrileli, v budoucnu nechodily </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/stras_000/Documents/cpp projekt/<a class="el" href="_energy_8h_source.html">Energy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 17 2014 12:48:59 for krychlici by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
