<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>krychlici: CordXYZ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">krychlici
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_cord_x_y_z-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CordXYZ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>3d bod  
 <a href="struct_cord_x_y_z.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cord_x_y_z_8h_source.html">CordXYZ.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37804f9d5e23b5ab9cdc85aa566ba9c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37804f9d5e23b5ab9cdc85aa566ba9c4"></a>
<a class="el" href="struct_cord_x_y_z.html">CordXYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="struct_cord_x_y_z.html">CordXYZ</a> &amp;other)</td></tr>
<tr class="separator:a37804f9d5e23b5ab9cdc85aa566ba9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bccf3b2cdf8020462c11ee3be5f5ff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bccf3b2cdf8020462c11ee3be5f5ff5"></a>
<a class="el" href="struct_cord_x_y_z.html">CordXYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="struct_cord_x_y_z.html">CordXYZ</a> &amp;other)</td></tr>
<tr class="separator:a6bccf3b2cdf8020462c11ee3be5f5ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205d2ee46beba33bb784e03f96d02327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205d2ee46beba33bb784e03f96d02327"></a>
<a class="el" href="struct_cord_x_y_z.html">CordXYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const float number)</td></tr>
<tr class="separator:a205d2ee46beba33bb784e03f96d02327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a68ab74423a1781306b3ea9914bb9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a68ab74423a1781306b3ea9914bb9a"></a>
<a class="el" href="struct_cord_x_y_z.html">CordXYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const float number)</td></tr>
<tr class="separator:ae5a68ab74423a1781306b3ea9914bb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8815770e7ba41eb19168ffc0f5e7ba7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8815770e7ba41eb19168ffc0f5e7ba7b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a8815770e7ba41eb19168ffc0f5e7ba7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce5b445733b2e449377011dcd93114d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce5b445733b2e449377011dcd93114d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a2ce5b445733b2e449377011dcd93114d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8fad6fe204a5133677d234ce755073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8fad6fe204a5133677d234ce755073"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:afb8fad6fe204a5133677d234ce755073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3d bod </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/stras_000/Documents/cpp projekt/<a class="el" href="_cord_x_y_z_8h_source.html">CordXYZ.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 17 2014 12:48:59 for krychlici by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
